# Microservice-Docker

./: Microservice-Docker.sln  Microservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Gateway.cs  Program.cs  WeatherForecast.cs  ocelot.json
src/Gateway.WebApi/Controllers/: GatewayController.cs  WeatherForecastController.cs
src/Gateway.WebApi/Properties/: launchSettings.json
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Backet/Backet.API/: Backet.API.csproj  Dockerfile  WeatherForecast.cs
src/Services/Backet/Backet.API/Controllers/: WeatherForecastController.cs
src/Services/Backet/Backet.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Catalog/Catalog.API/Controllers/: UsersController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Car.WebApi/: Car.WebApi.csproj  Car.cs  Dockerfile  WeatherForecast.cs
src/services/Car.WebApi/Controllers/: CarsController.cs  WeatherForecastController.cs
src/services/Car.WebApi/Properties/: launchSettings.json
src/services/Company.WebApi/: Company.WebApi.csproj  Company.cs  Dockerfile  WeatherForecast.cs
src/services/Company.WebApi/Controllers/: CompaniesController.cs  WeatherForecastController.cs
src/services/Company.WebApi/Properties/: launchSettings.json
src/services/User.WebApi/: Dockerfile  User.WebApi.csproj  User.cs  WeatherForecast.cs
src/services/User.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
src/services/User.WebApi/Properties/: launchSettings.json
